{
    "name": "kukewang/hyperf_xxl_job",
    "description": "kuke_hyperf_xxl_job",
    "authors": [
        {
            "name": "lijiafei",
            "email": "741350149@qq.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.4"
    }
}
